# mazda-client

> My premium Nuxt.js project

## Build Setup

``` bash
# install dependencies
$ npm install

# serve with hot reload at localhost:3000
$ npm run dev

# build for production and launch server
$ npm run build
$ npm start

# generate static project
$ npm run generate
```

### If changes in .env related to change API_BASE_URL doesn't works
```
rm -rf .nuxt
npm run build
npm run dev
```


For detailed explanation on how things work, checkout [Nuxt.js docs](https://nuxtjs.org).
